<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2017-11-02T15:08:40Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="804057fa7552a6f228d5b5edb5ad158b3b8eb890" resname="affiliation.blabla">
        <source>affiliation.blabla</source>
        <target state="new">affiliation.blabla</target>
        <jms:reference-file line="14">Frontend/affiliation/affiliation.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0858acc3af8b09b3d961f3e567ed2fb420152bb2" resname="affiliation.title">
        <source>affiliation.title</source>
        <target state="new">affiliation.title</target>
        <jms:reference-file line="13">Frontend/affiliation/affiliation.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
