<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2017-11-24T12:59:47Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="68b2877992783dbf151a5f2411973f2e187127b3" resname="affiliationlink">
        <source>/affiliationlink</source>
        <target state="new">/affiliationlink</target>
      </trans-unit>
      <trans-unit id="6f10d89fb1d60d9ccdecfb3f6a1b849f23fbafd5" resname="affiliationpro">
        <source>/affiliation</source>
        <target state="new">/affiliation</target>
      </trans-unit>
      <trans-unit id="e11f0de274cfd95d72f20a839a6cb6a72216ddb9" resname="becomeproform">
        <source>/becomeproform</source>
        <target>/devenir-partenaire</target>
      </trans-unit>
      <trans-unit id="9b81dbdb23890155a309ef09d92759b18552ea0c" resname="cocorico_booking_new">
        <source>/booking/{listing_id}/{start}/{end}/{start_time}/{end_time}/new</source>
        <target>/reservation/{listing_id}/{start}/{end}/{start_time}/{end_time}/creer</target>
      </trans-unit>
      <trans-unit id="81a1cea4ee90d53ca7904aac09cd6dbda96fc3dc" resname="cocorico_booking_price">
        <source>/booking/{listing_id}/price</source>
        <target>/reservation/{listing_id}/prix</target>
      </trans-unit>
      <trans-unit id="0b8e53ab3f45eb7281deef036265821371b94f41" resname="cocorico_contact_new">
        <source>/contact/new</source>
        <target>/contact/creer</target>
      </trans-unit>
      <trans-unit id="5a3ded790dd4800705dda263f60329df12891745" resname="cocorico_currency_switch">
        <source>/currency/{currency}/switch</source>
        <target>/devise/{currency}/changer</target>
      </trans-unit>
      <trans-unit id="74bd1243338a017049950d359e7fb809fadf93fe" resname="cocorico_dashboard_booking_asker">
        <source>/dashboard/asker/booking/{page}</source>
        <target>/tableau-de-bord/demandeur/reservation/{page}</target>
      </trans-unit>
      <trans-unit id="bb1bae47dcb7e0c5b9ca9c203aa946be542336e9" resname="cocorico_dashboard_booking_bank_wire_offerer">
        <source>/dashboard/offerer/booking-bank-wire/{page}</source>
        <target>/tableau-de-bord/offreur/virement/{page}</target>
      </trans-unit>
      <trans-unit id="49547acd2e77d7cc546eb8d589f0b33d38b86e88" resname="cocorico_dashboard_booking_bank_wire_show_bill_offerer">
        <source>/dashboard/offerer/booking-bank-wire/{id}/show-bill</source>
        <target>/tableau-de-bord/offreur/virement/{id}/voir-facture</target>
      </trans-unit>
      <trans-unit id="b34c3463355e4c72c34b7de91452a4daf33727ff" resname="cocorico_dashboard_booking_edit_asker">
        <source>/dashboard/asker/booking/{id}/edit/{type}</source>
        <target>/tableau-de-bord/demandeur/reservation/{id}/editer/{type}</target>
      </trans-unit>
      <trans-unit id="4cd25adc92adf2ae8416b0896b13bf706c91bb34" resname="cocorico_dashboard_booking_edit_offerer">
        <source>/dashboard/offerer/booking/{id}/edit/{type}</source>
        <target>/tableau-de-bord/offreur/reservation/{id}/editer/{type}</target>
      </trans-unit>
      <trans-unit id="7d6c4a6c034fd7bac6903c70006078345cf083f1" resname="cocorico_dashboard_booking_offerer">
        <source>/dashboard/booking/offerer/{page}</source>
        <target>/tableau-de-bord/offreur/reservation/{page}</target>
      </trans-unit>
      <trans-unit id="0502081151678dfcdba9268a860d3cd6c6df193a" resname="cocorico_dashboard_booking_payin_asker">
        <source>/dashboard/asker/booking-payin/{page}</source>
        <target>/tableau-de-bord/demandeur/paiement/{page}</target>
      </trans-unit>
      <trans-unit id="d11a455af6cdac7476895e35352402ee9da820df" resname="cocorico_dashboard_booking_payin_refund_asker">
        <source>/dashboard/asker/booking-payin-refund/{page}</source>
        <target>/tableau-de-bord/demandeur/remboursement/{page}</target>
      </trans-unit>
      <trans-unit id="0e1352935a7292e5cee012659aec40dea594367a" resname="cocorico_dashboard_booking_payin_refund_show_bill_asker">
        <source>/dashboard/asker/booking-payin-refund/{id}/show-bill</source>
        <target>/tableau-de-bord/demandeur/remboursement/{id}/voir-facture</target>
      </trans-unit>
      <trans-unit id="492f83a4efb8238187cd9c9bff9fb67c6c0f5e46" resname="cocorico_dashboard_booking_payin_show_bill_asker">
        <source>/dashboard/asker/booking-payin/{id}/show-bill</source>
        <target>/tableau-de-bord/demandeur/paiement/{id}/voir-facture</target>
      </trans-unit>
      <trans-unit id="4157d378f24784fba994d56c7c575de9a9987e22" resname="cocorico_dashboard_booking_show_asker">
        <source>/dashboard/asker/booking/{id}/show</source>
        <target>/tableau-de-bord/demandeur/reservation/{id}/voir</target>
      </trans-unit>
      <trans-unit id="f55c7980e6e0aad3f792760c047666bcd8197b57" resname="cocorico_dashboard_booking_show_offerer">
        <source>/dashboard/offerer/booking/{id}/show</source>
        <target>/tableau-de-bord/offreur/reservation/{id}/voir</target>
      </trans-unit>
      <trans-unit id="12fd4b23bc5feaf1023b4b4e9f8a7fbe090c54d3" resname="cocorico_dashboard_booking_show_voucher">
        <source>/dashboard/asker/booking/{id}/show-voucher</source>
        <target>/tableau-de-bord/demandeur/reservation/{id}/voir-recu</target>
      </trans-unit>
      <trans-unit id="9890d54bec6ad922e870d6281014c3ce92ef413e" resname="cocorico_dashboard_listing">
        <source>/dashboard/listing/{page}</source>
        <target>/tableau-de-bord/annonce/{page}</target>
      </trans-unit>
      <trans-unit id="6526ae15e8dc1c008e9fde210f5045ce8fdac4af" resname="cocorico_dashboard_listing_duplicate">
        <source>/dashboard/listing/{id}/duplicate</source>
        <target>/tableau-de-bord/annonce/{id}/dupliquer</target>
      </trans-unit>
      <trans-unit id="b70ef325485b570d4b366d6d0126ea2594c179f3" resname="cocorico_dashboard_listing_edit_availabilities_prices">
        <source>/dashboard/listing/{listing_id}/edit_availabilities_prices</source>
        <target>/tableau-de-bord/annonce/{listing_id}/editer-dispo-prix</target>
      </trans-unit>
      <trans-unit id="25cb043f412e2ccb3a3babd079142820b79475ca" resname="cocorico_dashboard_listing_edit_availabilities_status">
        <source>/dashboard/listing/{listing_id}/edit_availabilities_status</source>
        <target>/tableau-de-bord/annonce/{listing_id}/editer-dispo-status</target>
      </trans-unit>
      <trans-unit id="0155b8a3ca222b0ee0a625a35585c778160ccd1d" resname="cocorico_dashboard_listing_edit_availability_price">
        <source>/dashboard/listing/{listing_id}/{id}/{start_time}/{end_time}/edit_availability_price</source>
        <target>/tableau-de-bord/annonce/{listing_id}/{id}/{start_time}/{end_time}/editer-dispo-prix</target>
      </trans-unit>
      <trans-unit id="ff5b4844cb008a0353536668a6b736e4102bfbf5" resname="cocorico_dashboard_listing_edit_availability_status">
        <source>/dashboard/listing/{listing_id}/{id}/{start_time}/{end_time}/edit_availability_status</source>
        <target>/tableau-de-bord/annonce/{listing_id}/{id}/{start_time}/{end_time}/editer-dispo-status</target>
      </trans-unit>
      <trans-unit id="41a3cb94e244fe988983f3fedeebb17285dd65e9" resname="cocorico_dashboard_listing_edit_categories">
        <source>/dashboard/listing/{id}/edit_categories</source>
        <target state="new">/tableau-de-bord/annonce/{id}/editer-categories</target>
      </trans-unit>
      <trans-unit id="5601c6cf9f4c4fc990b6ffe2f217b414501d0b66" resname="cocorico_dashboard_listing_edit_categories_ajax">
        <source>/dashboard/listing/{id}/edit_categories_ajax</source>
        <target state="new">/tableau-de-bord/annonce/{id}/editer-categories-ajax</target>
      </trans-unit>
      <trans-unit id="a216a5a5291083528778c77e203b1f363db82f21" resname="cocorico_dashboard_listing_edit_characteristic">
        <source>/dashboard/listing/{id}/edit_characteristic</source>
        <target>/tableau-de-bord/annonce/{id}/editer-characteristiques</target>
      </trans-unit>
      <trans-unit id="fc559d0e8f25b44a804997a0139edf552b1cb1cf" resname="cocorico_dashboard_listing_edit_discount">
        <source>/dashboard/listing/{id}/edit_discount</source>
        <target>/tableau-de-bord/annonce/{id}/editer-reductions</target>
      </trans-unit>
      <trans-unit id="831db6c825a3f00e87851c02db33b81af6834f49" resname="cocorico_dashboard_listing_edit_duration">
        <source>/dashboard/listing/{id}/edit_duration</source>
        <target>/tableau-de-bord/annonce/{id}/editer-durees</target>
      </trans-unit>
      <trans-unit id="17df96860187b09c1bfa9958bf057651f9c45027" resname="cocorico_dashboard_listing_edit_images">
        <source>/dashboard/listing/{id}/edit_images</source>
        <target>/tableau-de-bord/annonce/{id}/editer-images</target>
      </trans-unit>
      <trans-unit id="efd024f32b7dbbc957e1dec4d6735ec04227cb12" resname="cocorico_dashboard_listing_edit_location">
        <source>/dashboard/listing/{id}/edit_location</source>
        <target state="new">/tableau-de-bord/annonce/{id}/editer-adresse</target>
      </trans-unit>
      <trans-unit id="5f2acf99fb0b0e7f40210605e40c5c3004a3cf04" resname="cocorico_dashboard_listing_edit_presentation">
        <source>/dashboard/listing/{id}/edit_presentation</source>
        <target>/tableau-de-bord/annonce/{id}/editer-presentation</target>
      </trans-unit>
      <trans-unit id="55603dbc4b0260992d30d2c63b5e252199aac323" resname="cocorico_dashboard_listing_edit_price">
        <source>/dashboard/listing/{id}/edit_price</source>
        <target>/tableau-de-bord/annonce/{id}/editer-prix</target>
      </trans-unit>
      <trans-unit id="50a41c11fd28c2453d0814fb88758c2c6c4f84c1" resname="cocorico_dashboard_listing_edit_status">
        <source>/dashboard/listing/{id}/edit_status</source>
        <target>/tableau-de-bord/annonce/{id}/editer-status</target>
      </trans-unit>
      <trans-unit id="cf2ff0370868ee31b19be5d289f5c28c1996d72e" resname="cocorico_dashboard_listing_new_availability_price">
        <source>/dashboard/listing/{listing_id}/{day}/new_availability_price</source>
        <target>/tableau-de-bord/annonce/{listing_id}/{day}/creer-dispo-prix</target>
      </trans-unit>
      <trans-unit id="15e1d700b5f6f0d9ed9ae5bb844a0b0245f479c0" resname="cocorico_dashboard_listing_new_availability_status">
        <source>/dashboard/listing/{listing_id}/{day}/new_availability_status</source>
        <target>/tableau-de-bord/annonce/{listing_id}/{day}/creer-dispo-status</target>
      </trans-unit>
      <trans-unit id="c3089ccff37d512160d1050da4e9d853576b297a" resname="cocorico_dashboard_listing_new_categories">
        <source>/listing/new_categories</source>
        <target state="new">/listing/new_categories</target>
      </trans-unit>
      <trans-unit id="c4d4ae5e8dca6d141910b03487fd169c635b653d" resname="cocorico_dashboard_listing_price_simulator">
        <source>/dashboard/listing/{id}/price_simulator</source>
        <target>/tableau-de-bord/annonce/{id}/simulation-prix</target>
      </trans-unit>
      <trans-unit id="47c4987e42e638f69514881dd5f15a9aa461f5c5" resname="cocorico_dashboard_message">
        <source>/dashboard/message/{page}</source>
        <target>/tableau-de-bord/message/{page}</target>
      </trans-unit>
      <trans-unit id="b4b9d84f41fe29edb752f983fa6e867a8135cd01" resname="cocorico_dashboard_message_nb_unread">
        <source>/dashboard/message/get-nb-unread-messages</source>
        <target>/tableau-de-bord/message/nombres-de-message</target>
      </trans-unit>
      <trans-unit id="69e16c8d093b9f82bf95b03b4f43020614a71f2c" resname="cocorico_dashboard_message_new">
        <source>/dashboard/message/{listingId}/new</source>
        <target>/tableau-de-bord/message/{listingId}/creer</target>
      </trans-unit>
      <trans-unit id="3ff5893c78ff114edc675b2c648aff354f246c15" resname="cocorico_dashboard_message_thread_delete">
        <source>/dashboard/message/delete/{threadId}</source>
        <target>/tableau-de-bord/message/supprimer/{threadId}</target>
      </trans-unit>
      <trans-unit id="da6a32e9e445581afef8108fffc07f71e196e067" resname="cocorico_dashboard_message_thread_view">
        <source>/dashboard/message/conversation/{threadId}</source>
        <target>/tableau-de-bord/message/conversation/{threadId}</target>
      </trans-unit>
      <trans-unit id="ebf79f5127f4e911d386ab4bdff620a02b405313" resname="cocorico_dashboard_review_new">
        <source>/dashboard/review/new/{booking_id}</source>
        <target>/tableau-de-bord/revue/creer/{booking_id}</target>
      </trans-unit>
      <trans-unit id="922891b2e63be6c1f473bacc5792c462bc0a1afd" resname="cocorico_dashboard_reviews_made">
        <source>/dashboard/review/reviews-made</source>
        <target>/tableau-de-bord/revue/revues-effectuees</target>
      </trans-unit>
      <trans-unit id="8e384ec1d76745ebe429c6b2b0ff313947df601d" resname="cocorico_dashboard_reviews_received">
        <source>/dashboard/review/reviews-received</source>
        <target>/tableau-de-bord/revue/revues-recues</target>
      </trans-unit>
      <trans-unit id="eacc06390851235e3e6074a5ae93961daa151fe4" resname="cocorico_geo_create">
        <source>/geocoding/{id}/create</source>
        <target state="new">/geocoding/{id}/create</target>
      </trans-unit>
      <trans-unit id="59be3aa1f035af965016dafe7e8c54a7ab427504" resname="cocorico_home">
        <source>/</source>
        <target>/</target>
      </trans-unit>
      <trans-unit id="cefbea7a19e1292e3dac85a028346e6d1be091ad" resname="cocorico_language_translate">
        <source>/language/translate</source>
        <target>/langage/traduire</target>
      </trans-unit>
      <trans-unit id="0d035f070813a7d01ed570d64541854d8c9518d5" resname="cocorico_listing_availabilities">
        <source>/listing_availabilities/{listing_id}/{start}/{end}</source>
        <target>/annonce-disponibilitee/{listing_id}/{start}/{end}</target>
      </trans-unit>
      <trans-unit id="b03dfac5699e4ae360dc374ea980b05a5e0b626a" resname="cocorico_listing_favourite">
        <source>/listing/favourite</source>
        <target>/annonce/favorite</target>
      </trans-unit>
      <trans-unit id="01cb8a3d37bc28ce8dc09c8da3480d57df437d9f" resname="cocorico_listing_image_delete">
        <source>/listing_image/{id}/delete</source>
        <target>/annonce-image/{id}/supprimer</target>
      </trans-unit>
      <trans-unit id="8ece2c88a49506e23bca2cccb11361ef9085b426" resname="cocorico_listing_new">
        <source>/listing/new</source>
        <target>/annonce/creer</target>
      </trans-unit>
      <trans-unit id="d06b47abef321abd0ce8009ccc834cb1b711e68b" resname="cocorico_listing_search_result">
        <source>/listing/search_result</source>
        <target>/annonce/resultat-recherche</target>
      </trans-unit>
      <trans-unit id="57788c2fa8f84367312cce7e03b4c257e1d11b42" resname="cocorico_listing_show">
        <source>/listing/{slug}/show</source>
        <target>/annonce/{slug}/voir</target>
      </trans-unit>
      <trans-unit id="d58e9c6ae3761d6f7e0e601f6455b43ace3a666f" resname="cocorico_listing_similar">
        <source>/listing/similar_result/{id}</source>
        <target>/annonce/resultat-similaire/{id}</target>
      </trans-unit>
      <trans-unit id="08287e8d950d47856d8c09d38255f293609de0c2" resname="cocorico_page_show">
        <source>/page/{slug}</source>
        <target>/page/{slug}</target>
      </trans-unit>
      <trans-unit id="a46a768e4fd64905558a97d6b0bff4efd0ba3eda" resname="cocorico_user_change_password">
        <source>/change-password</source>
        <target>/changer-de-mot-de-passe</target>
      </trans-unit>
      <trans-unit id="08149a68b2433543823f9267f3478c31b931715f" resname="cocorico_user_dashboard_profile_edit_about_me">
        <source>/dashboard/user_profile/edit_about_me</source>
        <target>/tableau-de-bord/profil-utilisateur/editer-a-propos-de-moi</target>
      </trans-unit>
      <trans-unit id="178052b7e118b3230deb96bdcb8918301fa9bd73" resname="cocorico_user_dashboard_profile_edit_contact">
        <source>/dashboard/user_profile/edit_contact</source>
        <target>/tableau-de-bord/profil-utilisateur/editer-contact</target>
      </trans-unit>
      <trans-unit id="43179d1dd2c91843f344a5430e8e16cffe175a50" resname="cocorico_user_dashboard_profile_edit_payment">
        <source>/dashboard/user_profile/edit_payment</source>
        <target>/tableau-de-bord/profil-utilisateur/editer-paiement</target>
      </trans-unit>
      <trans-unit id="3c96e3c605ccefef864eaf52d2eed6d263b9dc80" resname="cocorico_user_dashboard_profile_switch">
        <source>/dashboard/user/profile-switch</source>
        <target>/tableau-de-bord/profil-utilisateur/changer-de-profil</target>
      </trans-unit>
      <trans-unit id="b890df7e94d738be9e59cf17c9776b7f51fcac5c" resname="cocorico_user_image">
        <source>/user_image/</source>
        <target>/images-utilisateur/</target>
      </trans-unit>
      <trans-unit id="881ddc687260330f949e22aca01324ef556e8900" resname="cocorico_user_login">
        <source>/login</source>
        <target>/identification</target>
      </trans-unit>
      <trans-unit id="478133d635412c9890e681cf8b30972fa2268a11" resname="cocorico_user_login_check">
        <source>/login-check</source>
        <target>/identification-verification</target>
      </trans-unit>
      <trans-unit id="4f429fc9b6faa78816935d874e921df17c7274df" resname="cocorico_user_logout">
        <source>/logout</source>
        <target>/deconnexion</target>
      </trans-unit>
      <trans-unit id="5eac182800e731e2b43ca7c04183f2ef06d324fe" resname="cocorico_user_profile_show">
        <source>/user_profile/{id}/show</source>
        <target>/profil-utilisateur/{id}/voir</target>
      </trans-unit>
      <trans-unit id="b2d05e08f510a64b25ddcb388d335df29955210b" resname="cocorico_user_register">
        <source>/register</source>
        <target>/inscription</target>
      </trans-unit>
      <trans-unit id="2bf30c1064a0cbe15008f994465d065941f04daf" resname="cocorico_user_register_confirmation">
        <source>/register-confirmation/{token}</source>
        <target>/inscription-confirmation/{token}</target>
      </trans-unit>
      <trans-unit id="8e6a0c8c0628aa67161ec35a5f734e0b6cb04c81" resname="cocorico_user_register_confirmed">
        <source>/register-confirmed</source>
        <target>/inscription-confirmee</target>
      </trans-unit>
      <trans-unit id="364a14428a014d6fedea551c385b39ecc2b1b284" resname="cocorico_user_registration_check_email">
        <source>/check-email</source>
        <target>/verifier-email</target>
      </trans-unit>
      <trans-unit id="43f66bdc3e04398dc600268d1a6b6c46a38600fc" resname="cocorico_user_resetting_check_email">
        <source>/password-resetting-check-email</source>
        <target>/mot-de-passe-reinitialisation-verification-email</target>
      </trans-unit>
      <trans-unit id="2cb39bb78a2924448b9d53b2746078d8a2464942" resname="cocorico_user_resetting_request">
        <source>/password-resetting-request</source>
        <target>/mot-de-passe-reinitialisation-demande</target>
      </trans-unit>
      <trans-unit id="fd8d0934f5f710ed23de34b1dd2e97d5c524ee32" resname="cocorico_user_resetting_reset">
        <source>/password-resetting-reset/{token}</source>
        <target>/mot-de-passe-reinitialisation-reinitialiser/{token}</target>
      </trans-unit>
      <trans-unit id="9db66bce9f0efbd99fa026db27e143136a7ef08d" resname="cocorico_user_resetting_send_email">
        <source>/password-resetting-send-email</source>
        <target>/mot-de-passe-reinitialisation-envoi-email</target>
      </trans-unit>
      <trans-unit id="381b5454b585c7dbd60c0d818588dcbdfde681d8" resname="confirmbecome">
        <source>/confirm-become</source>
        <target state="new">/confirm-become</target>
      </trans-unit>
      <trans-unit id="a297757c79fe09738048acababcefce5603d917f" resname="ef_connect">
        <source>/efconnect/{instance}/{homeFolder}</source>
        <target>/efconnect/{instance}/{homeFolder}</target>
      </trans-unit>
      <trans-unit id="149be77de2ec7caa77d941e7ef73c8ba9c04c1a5" resname="elfinder">
        <source>/elfinder/{instance}/{homeFolder}</source>
        <target>/elfinder/{instance}/{homeFolder}</target>
      </trans-unit>
      <trans-unit id="d648a14db6deb14d7ffaf560b9fadeaef85ce92f" resname="hwi_facebook_login">
        <source>/oauth/fb-login</source>
        <target>/oauth/fb-login</target>
      </trans-unit>
      <trans-unit id="855c7d8229e4fe685d8ebdadd1e5a47e87c276fe" resname="hwi_oauth_connect">
        <source>/oauth/connect/</source>
        <target>/oauth/connect/</target>
      </trans-unit>
      <trans-unit id="6c74b356c0970110ca62b4082ff752c408aec920" resname="hwi_oauth_connect_registration">
        <source>/oauth/connect/registration/{key}</source>
        <target>/oauth/connect/registration/{key}</target>
      </trans-unit>
      <trans-unit id="55fe072ea5bf731d83f152650750c01b27434414" resname="hwi_oauth_connect_service">
        <source>/oauth/connect/service/{service}</source>
        <target>/oauth/connect/service/{service}</target>
      </trans-unit>
      <trans-unit id="945048f8639ae57e9f75e5d00155770118fa15da" resname="hwi_oauth_service_redirect">
        <source>/oauth/connect/{service}</source>
        <target>/oauth/connect/{service}</target>
      </trans-unit>
      <trans-unit id="29a2e327c88850e83538b45de33a16b13d6375da" resname="liip_imagine_filter">
        <source>/media/cache/resolve/{filter}/{path}</source>
        <target>/media/cache/resolve/{filter}/{path}</target>
      </trans-unit>
      <trans-unit id="cc9da47695fc3217da654fdf973462ef7c25ab02" resname="liip_imagine_filter_runtime">
        <source>/media/cache/resolve/{filter}/rc/{hash}/{path}</source>
        <target>/media/cache/resolve/{filter}/rc/{hash}/{path}</target>
      </trans-unit>
      <trans-unit id="74bf582d5a8def4d189890202cbc9b2c7cfa96e0" resname="mwork_mstripe_cstripe_index">
        <source>/yo</source>
        <target state="new">/yo</target>
      </trans-unit>
      <trans-unit id="558668d1705380b4beb4f6e1c9c3c082a2b8f44b" resname="mwork_mstripe_default_index">
        <source>/he/{name}</source>
        <target state="new">/he/{name}</target>
      </trans-unit>
      <trans-unit id="ad0fb7850de439060b3b30cf99a4758fe65264e8" resname="mwork_mstripe_mstripe_index">
        <source>/hello</source>
        <target state="new">/hello</target>
      </trans-unit>
      <trans-unit id="b47ef3e4b4bf489b3c5ee90c063d71c5a04f8208" resname="mwork_mstripe_mystripe_index">
        <source>/coucou</source>
        <target state="new">/coucou</target>
      </trans-unit>
      <trans-unit id="3b40f38967952a3fcd286e1c6b5790d84ff40893" resname="pro">
        <source>/pro</source>
        <target>/pro</target>
      </trans-unit>
      <trans-unit id="0017375872937b0c8c497b85d0134e5bd7640284" resname="stripeaccept">
        <source>/stripe-accept</source>
        <target>/stripe/accept</target>
      </trans-unit>
      <trans-unit id="10e91b3fc6462b0a5c67ebae5634f866207c044b" resname="stripeerror">
        <source>/stripe-error</source>
        <target state="new">/stripe-error</target>
      </trans-unit>
      <trans-unit id="5efdb3b59122e76698d6efd4567a2b95ed8c569d" resname="stripevalidation">
        <source>/stripe-validation</source>
        <target state="new">/stripe-validation</target>
      </trans-unit>
      <trans-unit id="2323b1a1d8109a8453a7dd221a910973c9c1d4bf" resname="testm">
        <source>/stripeConnect</source>
        <target>/stripe/connexion</target>
      </trans-unit>
      <trans-unit id="60d5125edc407565720c04698bb0704c9ac224eb" resname="testm0">
        <source>/become</source>
        <target state="new">/become</target>
      </trans-unit>
    </body>
  </file>
</xliff>
